{
  "name": "repo-visualiser",
  "version": "0.1.0",
  "description": "Interactive dependency/behavior map for a code repository. Phase 1: visualization.",
  "type": "commonjs",
  "bin": {
    "visualise": "bin/visualise.js"
  },
  "scripts": {
    "analyze": "node bin/visualise.js --analyze-only",
    "start": "node bin/visualise.js"
  },
  "license": "MIT",
  "dependencies": {
    "tree-sitter-wasms": "^0.1.11",
    "web-tree-sitter": "^0.22.6"
  }
}
